[Actar]
LookUp: ./Calibrations/Actar/LT.txt
PadAlign: ./Calibrations/Actar/Outputs/gain_matching_s2008.dat

[Silicons]
IsEnabled: true
Paths: ./Calibrations/Silicons/Outputs/s2008_f0_run145.dat,
       ./Calibrations/Silicons/Outputs/s2008_f1.dat,
       ./Calibrations/Silicons/Outputs/s2008_l0.dat,
       ./Calibrations/Silicons/Outputs/s2008_r0.dat,

[Modular]
%No calibrations applied
